//13

const planets = ['수성', '금성', '지구', '화성', '목성', '토성', '천왕성', '해왕성'];
const n = prompt('몇 번째 행성인가요?');
console.log(planets[n-1]);

//14

// 영희는 친구와 게임을 하고 있습니다. 서로 돌아가며 랜덤으로 숫자를 하나 말하고 그게 3의 배수이면 박수를 치고 아니면 그 숫자를 그대로 말하는 게임입니다.
// 입력으로 랜덤한 숫자 n이 주어집니다.
// 만약 그 수가 **3의 배수라면 '짝'이라는 글자를, 3의 배수가 아니라면 n을 그대로 출력**해 주세요.

function multiple (num) {
    if(num % 3 === 0 && num !== 0) {
        console.log('짝');
    } else {
        console.log(num);
    }
    };

//15

// 신학기가 시작되고, 아이들이 돌아가면서 자기소개를 하기로 했습니다.
// 만약 입력으로 김다정이라는 이름이 주어지면 "안녕하세요. 저는 김다정입니다."라고 출력하게 
// 해주세요.

function intro (name) {
    console.log("안녕하세요." + " " + '저는' + ' ' + name + '입니다.');
}